# reusable strings repository

# com.chipcraft_ic.ide.feature.docs
ide.property.feature.docs.name = Documentation for ChipCraft IDE
ide.property.feature.docs.description =\
This feature packages documentation for ChipCraft IDE.

# com.chipcraft_ic.ide.feature
ide.property.feature.name = ChipCraft IDE features
ide.property.feature.description =\
This feature is responsible for integration of component plugins to create\n\
Eclipse-based development and cross-compilation environment for architectures\n\
supported by ChipCraft.\n\
\n\
Supported host architectures:\n\
- x86_64\n\
\n\
Supported platorms:\n\
- Linux x86_64\n\
- Windows\n\
\n\
Supported target architectures:\n\
- ccproc (MIPS)\n\
- RISC-V

# com.chipcraft_ic.ide.feature.3rdparty
ide.property.feature.3rdparty.name = Third-party features used by ChipCraft IDE
ide.property.feature.3rdparty.description =\
This feature packages third-party components used directly by ChipCraft's \n\
Eclipse-based development and cross-compilation environment.

# com.chipcraft_ic.ide.branding
ide.property.plugin.branding.about.text =\
ChipCraft embedded software development environment
ide.property.plugin.branding.name = ChipCraft IDE Branding Plugin
ide.property.branding.commands.category.name = ChipCraft SDK commands
ide.property.branding.properties.chipcraft = ChipCraft SDK properties
## launchers
ide.property.branding.launchers.shortcuts.device.label = SDK application
ide.property.branding.launchers.shortcuts.device.description = Launch ChipCraft SDK application
ide.property.branding.launchers.shortcuts.simulator.label = SDK simulation
ide.property.branding.launchers.shortcuts.simulator.description = Launch ChipCraft SDK simulation
## menu buttons
ide.property.branding.toolbar.label = ChipCraft SDK commands
ide.property.branding.toolbar.clean.label = Clean
ide.property.branding.toolbar.clean.tooltip = Clean the build artifacts form project directory
ide.property.branding.toolbar.build.label = Build
ide.property.branding.toolbar.build.tooltip = Build the project
ide.property.branding.toolbar.rebuild.label = Rebuild
ide.property.branding.toolbar.rebuild.tooltip = Clean then build the project
ide.property.branding.toolbar.flash.label = Flash
ide.property.branding.toolbar.flash.tooltip = Write the application into device ROM (non-volatile memory)
ide.property.branding.toolbar.program.label = Program
ide.property.branding.toolbar.program.tooltip = Write the application into device RAM (volatile memory)
ide.property.branding.toolbar.reset.label = Reset
ide.property.branding.toolbar.reset.tooltip = Reset the device
ide.property.branding.toolbar.terminal.label = Terminal
ide.property.branding.toolbar.terminal.tooltip = Open terminal to communicate with device over serial port
## wizard
ide.property.branding.wizard.category = ChipCraft SDK
ide.property.branding.wizard.name = ChipCraft SDK project
ide.property.branding.wizard.description = Create new ChipCraft SDK project
ide.property.branding.cdt.activity.name = Unused CDT elments
ide.property.branding.cdt.activity.description = Unused CDT elments
ide.property.branding.cdt.category.name = Unused CDT elments
ide.property.branding.cdt.category.description = Unused CDT elments

# com.chipcraft_ic.ide.controller
ide.property.plugin.controller.name = ChipCraft IDE Controller Plugin
ide.property.plugin.controller.tab.launch.debugger.connection = gdb:dummy
ide.property.plugin.controller.handlers.process.introduction = Running:
ide.property.plugin.controller.handlers.console.clean = SDK Console (cleaning project)
ide.property.plugin.controller.handlers.console.build = SDK Console (building project)
ide.property.plugin.controller.handlers.console.rebuild = SDK Console (rebuilding project)
ide.property.plugin.controller.handlers.console.flash = SDK Console (write to flash)
ide.property.plugin.controller.handlers.console.program = SDK Console (write to RAM)
ide.property.plugin.controller.handlers.console.reset = SDK Console (reset)
ide.property.plugin.controller.handlers.console.terminal = SDK Console (IDE <-> board)
ide.property.plugin.controller.handlers.console.terminal.stop = Stop serial port communication

# com.chipcraft_ic.ide.debugger
ide.property.plugin.debugger.name = ChipCraft IDE Debugger Extensions Plugin
ide.property.plugin.debugger.launch.simulator = ChipCraft SDK Simulator
ide.property.plugin.debugger.launch.simulator.delegate = ChipCraft SDK Simulator Delegate
ide.property.plugin.debugger.launch.simulator.label = ChipCraft Simulator
ide.property.plugin.debugger.launch.simulator.type = com.chipcraft_ic.ide.debugger.simulator
ide.property.plugin.debugger.launch.device = ChipCraft SDK Device
ide.property.plugin.debugger.launch.device.delegate = ChipCraft SDK Device Delegate
ide.property.plugin.debugger.launch.device.type = com.chipcraft_ic.ide.debugger.device
ide.property.plugin.debugger.JTAG = ChipCraft JTAG connection
ide.property.plugin.debugger.JTAG.id = com.chipcraft_ic.ide.debugger.JTAG

# com.chipcraft_ic.ide.example
ide.property.plugin.example.category = Hello Category
ide.property.plugin.example.command = Hello Command
ide.property.plugin.example.menu = Hello Menu
ide.property.plugin.example.name = ChipCraft IDE Example Plugin
ide.property.plugin.example.tooltip = Hello Tooltip
ide.property.plugin.example.window.label = This is a window label
ide.property.plugin.example.window.text = This is a info dialog text

# com.chipcraft_ic.ide.logging
ide.property.plugin.logging.about.text =\
ChipCraft log consumer
ide.property.plugin.logging.name = ChipCraft IDE Logging Plugin

# com.chipcraft_ic.ide.model
ide.property.plugin.model.name = Models used by ChipCraft IDE
ide.property.plugin.model.project.create = Create new ChipCraft SDK project
ide.property.plugin.model.project.make.ramwrite = ram-write
ide.property.plugin.model.project.make.ramwrite.description = Write to RAM (volatile) memory
ide.property.plugin.model.project.make.flashwrite = flash-write
ide.property.plugin.model.project.make.flashwrite.description = Write to flash (non-volatile) memory
ide.property.plugin.model.project.make.reset = reset
ide.property.plugin.model.project.make.reset.description = Reset the board
ide.property.plugin.model.project.make.terminal = term
ide.property.plugin.model.project.make.terminal.description = Open terminal to communicate with device over serial port


# com.chipcraft_ic.ide.view
## launch shortcut messages
ide.property.plugin.view.launchers.shortcuts.message.label = Launch failed
ide.property.plugin.view.launchers.shortcuts.message.text = No project found to be launched
ide.property.plugin.view.launchers.tabs.debugger.label.main = ChipCraft Debug Server
ide.property.plugin.view.launchers.tabs.debugger.label.options = Additional command-line arguments:
ide.property.plugin.view.launchers.tabs.debugger.label.python = Python executable:
## wizard
ide.property.plugin.view.components.pages.io.jtag = JTAG:
ide.property.plugin.view.components.pages.io.port.cfg.log = UART port:
ide.property.plugin.view.components.pages.io.port.cfg.log.baud = Baud:
ide.property.plugin.view.components.pages.io.port.debug = Debug port:
ide.property.plugin.view.components.pages.io.port.debug.baud = Baud:
ide.property.plugin.view.components.pages.target.arch = Architecture:
ide.property.plugin.view.components.pages.target.board = Board:
ide.property.plugin.view.components.pages.target.board.message.default = (choose target board or simulator)
ide.property.plugin.view.components.pages.target.linker = Linker script:
ide.property.plugin.view.components.pages.target.linker.visibility = Customize?
ide.property.plugin.view.components.pages.target.linker.browse = Browse...
ide.property.plugin.view.components.pages.target.linker.dialog = Choose appropriate linker script
ide.property.plugin.view.components.pages.target.sdk = SDK:
ide.property.plugin.view.components.pages.target.sdk.browse = Browse...
ide.property.plugin.view.components.pages.target.sdk.dialog = Choose ChipCraft SDK directory
ide.property.plugin.view.components.pages.target.toolchain = Toolchain:
ide.property.plugin.view.components.pages.target.toolchain.message.default = (choose toolchain to use)
ide.property.plugin.view.preferences = ChipCraft SDK
ide.property.plugin.view.preferences.title = General preferences for ChipCraft SDK
ide.property.plugin.view.preferences.loglevel = Log level:
ide.property.plugin.view.wizards = ChipCraft SDK project
ide.property.plugin.view.wizards.description = Create a ChipCraft SDK project
ide.property.plugin.view.wizards.main = ChipCraft SDK project
ide.property.plugin.view.wizards.main.description = Name a new ChipCraft SDK project
ide.property.plugin.view.wizards.main.description = Name a new ChipCraft SDK project
ide.property.plugin.view.wizards.pages.io = ChipCraft IDE New Project, Input/Output
ide.property.plugin.view.wizards.pages.io.description = Set devices used for communication with ChipCraft boards
ide.property.plugin.view.wizards.pages.target = ChipCraft IDE New Project: SDK, toolchain, board
ide.property.plugin.view.wizards.pages.target.description = Set SDK, toolchain and board used by the project
ide.property.plugin.view.wizards.sdk = ChipCraft SDK
ide.property.plugin.view.wizards.title = Create ChipCraft SDK project...

# general
ide.property.product.name = ChipCraft IDE
ide.property.vendor = ChipCraft
ide.property.vendor.url = https://chipcraft-ic.com

ide.property.copyright =\
Copyright (c) 2022 ChipCraft Sp. z o.o. All rights reserved
ide.property.license =\
Copyright (c) 2022 ChipCraft Sp. z o.o. All rights reserved\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions\n\
are met:\n\
  - Redistributions of source code must retain the above copyright\n\
    notice, this list of conditions and the following disclaimer.\n\
  - Redistributions in binary form must reproduce the above copyright\n\
    notice, this list of conditions and the following disclaimer in\n\
    the documentation and/or other materials provided with the\n\
    distribution.\n\
  - Neither the name of ChipCraft Sp. z o.o. nor the names of its\n\
    contributors may be used to endorse or promote products derived\n\
    from this software without specific prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\n\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\n\
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\n\
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\n\
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\n\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\n\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN\n\
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\n\
POSSIBILITY OF SUCH DAMAGE.

