#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Aug 12 11:08:56 CEST 2024
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.chipcraft_ic.ide
osgi.splashPath=platform\:/base/plugins/com.chipcraft_ic.ide.branding
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
